# RetargetIQ

./: .gitignore  README.md  docker-compose.yml  prometheus.yml  send-events.ps1
.github/: copilot-instructions.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/retargetiq/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceApplication.java  KafkaConsumer.java  UserActivity.java
analytics-service/src/main/java/com/retargetiq/analytics/metrics/: MetricsService.java
analytics-service/src/main/java/com/retargetiq/analytics/model/: AnalyticsEvent.java
analytics-service/src/main/java/com/retargetiq/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/resources/: application.properties
event-processor-service/: Dockerfile  pom.xml
event-processor-service/src/main/java/com/retargetiq/orderservice/: Main.java
event-processor-service/src/main/java/com/retargetiq/orderservice/eventprocessor/: KafkaConsumerConfig.java  KafkaConsumerService.java  ServiceHealthIndicator.java
event-processor-service/src/main/resources/: application.properties
feature-store-service/: Dockerfile  pom.xml  readme.md
feature-store-service/src/main/java/com/retargetiq/featurestore/: FeatureStoreApplication.java
feature-store-service/src/main/java/com/retargetiq/featurestore/controller/: FeatureController.java
feature-store-service/src/main/java/com/retargetiq/featurestore/kafka/: EventConsumer.java
feature-store-service/src/main/java/com/retargetiq/featurestore/model/: UserFeature.java
feature-store-service/src/main/java/com/retargetiq/featurestore/repo/: UserFeatureRepository.java
feature-store-service/src/main/resources/: application.properties
frontend-ui/: Dockerfile  README.md  nginx.conf  package.json  vite.config.js
frontend-ui/public/: index.html
frontend-ui/src/: App.js  App.jsx  main.jsx
frontend-ui/src/components/: RecommendUI.js  RecommendUI.jsx
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
ranking-service/: Dockerfile  pom.xml
ranking-service/src/main/java/com/retargetiq/ranking/controller/: RankingController.java
ranking-service/src/main/java/com/retargetiq/ranking/metrics/: RankingMetrics.java
ranking-service/src/main/java/com/retargetiq/ranking/model/: RankRequest.java  RankResponse.java  RankedItem.java
ranking-service/src/main/java/com/retargetiq/ranking/service/: RankingService.java  RankingServiceApplication.java
ranking-service/src/main/resources/: application.properties
recommend-api-service/: pom.xml
recommend-api-service/src/main/: Dockerfile
recommend-api-service/src/main/java/com/retargetiq/recommend/: RecommendApiServiceApplication.java
recommend-api-service/src/main/java/com/retargetiq/recommend/controller/: RecommendController.java
recommend-api-service/src/main/java/com/retargetiq/recommend/model/: CandidateItem.java  RankedItem.java  RecommendationResponse.java  UserFeatures.java
recommend-api-service/src/main/java/com/retargetiq/recommend/service/: RecommendService.java
recommend-api-service/src/main/resources/: application.properties
retrieval-service/: Dockerfile  pom.xml
retrieval-service/src/main/java/com/retargetiq/retrieval/: RetrievalServiceApplication.java
retrieval-service/src/main/java/com/retargetiq/retrieval/controller/: RetrievalController.java
retrieval-service/src/main/java/com/retargetiq/retrieval/model/: CandidateResponse.java  ItemFeatures.java  UserFeatures.java
retrieval-service/src/main/java/com/retargetiq/retrieval/service/: RetrievalService.java
retrieval-service/src/main/resources/: application.properties
rl-offer-service/: Dockerfile  pom.xml
rl-offer-service/src/main/java/com/retargetiq/rloffer/: RlOfferServiceApplication.java
rl-offer-service/src/main/java/com/retargetiq/rloffer/controller/: OfferController.java
rl-offer-service/src/main/java/com/retargetiq/rloffer/metrics/: BanditMetrics.java
rl-offer-service/src/main/java/com/retargetiq/rloffer/model/: CandidateItem.java  OfferRequest.java  OfferResponse.java  UserFeatures.java
rl-offer-service/src/main/java/com/retargetiq/rloffer/service/: BanditEngine.java  OfferService.java
rl-offer-service/src/main/resources/: application.properties
user-activity-service/: pom.xml
user-activity-service/src/main/java/com/example/orderservice/useractivity/: KafkaProducer.java
user-activity-service/src/main/resources/: application.properties
